{
    "base_url" : "https://catalog-alpha.globuscs.info/service/dataset",
    "endpoint" : "globus://s8idiuser#snow",
    "username" : "",
    "password" : "",
    "token" : "/path/to/.ssh/token.txt-replace",
    "files": ["B001_Eiger_silica150nm_water_test_Fq1_0001-20000.hdf"],
    "path_prefix" : "",
    "catalog_id" : 137,
    "catalog_aliases" : {"ingestor suresh":137},
    "rw_users" : ["s8idiuser", "sureshn", "blaiszik"],
    "r_users" : ["bfrosik", "blaiszik"]
}
